<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/bailing-web-healthcare-screen/favicon.ico"><title>妇幼大屏</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #FFF;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }


      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }


      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #083696;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }


      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #FFF;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #FFF;
        opacity: 0.5;
      }</style><link href="/bailing-web-healthcare-screen/css/chunk-2b57c159.d7234535.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/chunk-568ed480.1399b4fd.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/chunk-592e6b9d.d23bf688.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/chunk-62ce13aa.f80e4d3a.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/chunk-7b9b994c.ecf04045.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/chunk-e819736e.469819ac.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/chunk-efe8cb5c.00ab9b31.css" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-27f37140.de23da2c.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-2b57c159.74c82599.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-2d0af504.1c50543f.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-2d0ba84c.3ca85d8a.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-2d0ccbe8.09250f31.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-2d0cf761.fde70dff.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-568ed480.fb4add8a.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-592e6b9d.264cbf63.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-62ce13aa.66b011bb.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-68a691ea.e946dd8d.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-7afe3a10.1787fa3a.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-7b9b994c.187d97af.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-e819736e.97b4120e.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/js/chunk-efe8cb5c.1a140a28.js" rel="prefetch"><link href="/bailing-web-healthcare-screen/css/app.6c181147.css" rel="preload" as="style"><link href="/bailing-web-healthcare-screen/css/chunk-vendors.e6c331a5.css" rel="preload" as="style"><link href="/bailing-web-healthcare-screen/js/app.fa7008f6.js" rel="preload" as="script"><link href="/bailing-web-healthcare-screen/js/chunk-vendors.e4cbd6dc.js" rel="preload" as="script"><link href="/bailing-web-healthcare-screen/css/chunk-vendors.e6c331a5.css" rel="stylesheet"><link href="/bailing-web-healthcare-screen/css/app.6c181147.css" rel="stylesheet"></head><body><script src="https://webapi.amap.com/maps?v=1.4.15&key=2fae348b918db9d4929be82d3edb89ca&plugin=AMap.DistrictSearch"></script><noscript><strong>We're sorry but fyScreen doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script src="https://webapi.amap.com/maps?v=1.4.15&key=2fae348b918db9d4929be82d3edb89ca&plugin=AMap.DistrictSearch"></script><div id="app"><div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class="load_title">正在加载地图，请耐心等待</div></div></div><script src="/bailing-web-healthcare-screen/js/chunk-vendors.e4cbd6dc.js"></script><script src="/bailing-web-healthcare-screen/js/app.fa7008f6.js"></script></body></html>